# MovieApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieproject/: LoginActivity.java  Movie.java  MovieAdapter.java  MovieAppActivity.java  MovieInfo.java  MovieInfoActivity.java  MovieInfoAdapter.java  SessionManagement.java  Splash.java  User.java  Utils.java
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  item_view.xml  movie_app.xml  movie_info.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
